server.port = 8080
spring.cloud.config.server.git.uri = /home/franck/Workspace/workspace_tuto/spring-cloud-config-bus-refresh-example
spring.cloud.config.server.git.searchPaths = configuration-properties